# my-netty

./: .gitignore  pom.xml
netty-client/: pom.xml
netty-client/src/main/java/com/lxj/mynetty/client/: Application.java  Client.java  ClientHandler.java  EchoClient.java  EchoClientHandler.java  MainConfig.java
netty-client/src/main/java/com/lxj/mynetty/controller/: IndexController.java
netty-client/src/main/java/com/lxj/mynetty/listener/: ApplicationListenerReadyEvent.java
netty-client/src/main/java/com/lxj/mynetty/service/: UserService.java
netty-common/: pom.xml
netty-common/src/main/java/com/lxj/common/annotation/: Cmd.java  Module.java
netty-common/src/main/java/com/lxj/common/execute/: MessageTask4Request.java  MessageTask4Response.java
netty-common/src/main/java/com/lxj/common/proto/: GroupModule.java  MessageBuilder.java  MessageModule.java  Result.java  UserModule.java
netty-common/src/main/java/com/lxj/common/scanner/: Invoker.java  InvokerTable.java  NettyScanner.java
netty-server/: pom.xml
netty-server/src/main/java/com/lxj/mynetty/listener/: ApplicationListenerReadyEvent.java
netty-server/src/main/java/com/lxj/mynetty/server/: Application.java  DiscardServer.java  DiscardServerHandler.java  MainConfig.java  Server.java  ServerHandler.java
netty-server/src/main/java/com/lxj/mynetty/service/: UserReturnService.java  UserService.java
